<!DOCTYPE html><!-- Last Published: Sun Sep 29 2024 07:42:42 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.aim-bot.app" data-wf-page="64da342589b36312a49a165a" data-wf-site="64b98ae8b7e1288cf71ec395">

<head>
  <meta charset="utf-8" />
  <title>SmartBot - AI Portfolio</title>
  <meta content="SmartBot - AI Portfolio" property="og:title" />
  <meta content="SmartBot - AI Portfolio" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/css/aim-09fe21.webflow.a18e3733e.css"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inter:regular,500,600,700,800"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/64c972bcb9680e2ceb3694dc_b%201.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/64c972bd5ad334015238eb2b_b%202.png"
    rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D1N93VH1DT"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-D1N93VH1DT');</script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D1N93VH1DT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-D1N93VH1DT');
  </script>
</head>

<body class="body">
  <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav"
    data-easing="ease" data-collapse="medium" data-w-id="700d296b-a130-f658-b586-a208227bd97c" role="banner"
    data-duration="400">
    <div class="navbar2_container"><a href="/" class="navbar2_logo-link w-nav-brand"><img
          src="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/64c972302785e6db2d2b6bab_D.svg" loading="lazy"
          alt="" class="icon-embed-large-10 _2" /></a>
      <nav role="navigation" id="w-node-c46940de-f0ee-7b1b-d744-3f42f72d9461-a49a165a"
        class="navbar2_menu is-page-height-tablet w-nav-menu"><a href="https://www.aim-bot.app/#whyAIM"
          class="navbar2_link w-nav-link">Why SmartBot</a><a href="https://www.aim-bot.app/#roadmap-features"
          class="navbar2_link w-nav-link">Roadmap</a><a href="https://www.aim-bot.app/#roadmap-features"
          class="navbar2_link w-nav-link">Features</a><a href="https://www.aim-bot.app/#tokenomics"
          class="navbar2_link w-nav-link">Tokenomics</a><a href="/rewards"
          class="button is-navbar2-button is-mobile w-button">Claim Dividends</a></nav>
      <div id="w-node-c46940de-f0ee-7b1b-d744-3f42f72d946c-a49a165a" class="navbar2_button-wrapper"><a href="/rewards"
          class="button is-navbar2-button w-button">Claim Rewards</a>
        <div class="navbar2_menu-button w-nav-button">
          <div class="menu-icon2">
            <div class="menu-icon2_line-top"></div>
            <div class="menu-icon2_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon2_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="claim_section">
    <div class="line"></div>
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large claim-section">
          <div class="header26_component">
            <div class="text-align-center is-center">
              <div class="max-width-large">
                <div class="spacer-small-2"></div>
                <h1 class="heading-2">Reward Pool Live Feed</h1>
                <p class="text-size-medium center">Displaying ETH flowing to the reward pool in real-time.</p>
                <div class="spacer-large"></div>
              </div>
            </div>
            <div class="gradient-1"></div>
            <div class="dash-gird">
              <div class="card-shadow main-metrics">
                <div id="w-node-e1ef1007-9188-5029-1247-4a1eeed5591c-a49a165a" class="div-block-6">
                  <p class="text-size-regular text-align-center"><strong class="bold-text-2">Daily</strong><br /></p>
                  <div class="spacer-small"></div>
                  <div class="main-metrics-item">
                    <div id="w-node-_712bdcc2-db01-e392-6cdb-7c2919d79eba-a49a165a" class="main-metrics-title">GENERATED
                      FROM AI BOT<span class="text-span-3"></span></div>
                    <div id="w-node-_712bdcc2-db01-e392-6cdb-7c2919d79ebc-a49a165a" class="main-metric-amount center">
                      <span id="day-AI">0.00</span> ETH<br /><span id="day-AI-split">0%</span></div>
                  </div>
                  <div class="main-metrics-item-copy">
                    <div id="w-node-_2485c53c-d0b4-477e-cee8-5774d82b4251-a49a165a" class="main-metrics-title">GENERATED
                      FROM TAX<span class="text-span-3"></span></div>
                    <div id="w-node-_2485c53c-d0b4-477e-cee8-5774d82b4255-a49a165a" class="main-metric-amount center">
                      <span id="day-tax">0.00</span> ETH<br /><span id="day-tax-split">0%</span></div>
                  </div>
                  <div class="spacer-small"></div>
                  <div class="div-block-6">
                    <p class="text-size-regular text-align-center"><span><strong id="day-reward"
                          class="bold-text-2">0.00</strong></span><strong class="bold-text-2"> ETH</strong><br /></p>
                    <p class="text-size-medium center">Generated today</p>
                  </div>
                </div>
                <div id="w-node-a9bb3537-ce19-4af6-7580-05f7b2dd588d-a49a165a" class="div-block-6">
                  <p class="text-size-regular text-align-center"><strong class="bold-text-2">Weekly</strong><br /></p>
                  <div class="spacer-small"></div>
                  <div class="main-metrics-item">
                    <div id="w-node-a9bb3537-ce19-4af6-7580-05f7b2dd5894-a49a165a" class="main-metrics-title"><span
                        class="text-span-3">GENERATED FROM AI BOT</span></div>
                    <div id="w-node-a9bb3537-ce19-4af6-7580-05f7b2dd5898-a49a165a" class="main-metric-amount"><span
                        id="week-AI">0.00</span> ETH<br /><span id="week-AI-split">0%</span></div>
                  </div>
                  <div class="main-metrics-item-copy">
                    <div id="w-node-_4d77a101-4ae2-52e1-b1f2-cb37ca3b993b-a49a165a" class="main-metrics-title">GENERATED
                      FROM TAX</div>
                    <div id="w-node-_4d77a101-4ae2-52e1-b1f2-cb37ca3b993f-a49a165a" class="main-metric-amount center">
                      <span id="week-tax">0.00</span> ETH<br /><span id="week-tax-split">0%</span></div>
                  </div>
                  <div class="spacer-small"></div>
                  <div class="div-block-6">
                    <p class="text-size-regular text-align-center"><span><strong id="week-reward"
                          class="bold-text-2">0.00</strong></span><strong class="bold-text-2"> ETH</strong><br /></p>
                    <p class="text-size-medium center">Generated this week</p>
                  </div>
                </div>
                <div id="w-node-_1c6d1ec3-a760-a878-28f4-ced5a87e1214-a49a165a" class="div-block-6">
                  <p class="text-size-regular text-align-center"><strong class="bold-text-2">Monthly</strong><br /></p>
                  <div class="spacer-small"></div>
                  <div class="main-metrics-item">
                    <div id="w-node-_1c6d1ec3-a760-a878-28f4-ced5a87e121b-a49a165a" class="main-metrics-title"><span
                        class="text-span-3">GENERATED FROM AI BOT</span></div>
                    <div id="w-node-_1c6d1ec3-a760-a878-28f4-ced5a87e121f-a49a165a" class="main-metric-amount center">
                      <span id="month-AI">0.00</span> ETH<br /><span id="month-AI-split">0%</span></div>
                  </div>
                  <div class="main-metrics-item-copy">
                    <div id="w-node-_30b04649-d9a1-792a-9517-0eaa6c3b396c-a49a165a" class="main-metrics-title">GENERATED
                      FROM TAX</div>
                    <div id="w-node-_30b04649-d9a1-792a-9517-0eaa6c3b3970-a49a165a" class="main-metric-amount center">
                      <span id="month-tax">0.00</span> ETH<br /><span id="month-tax-split">0%</span></div>
                  </div>
                  <div class="spacer-small"></div>
                  <div class="div-block-6">
                    <p class="text-size-regular text-align-center"><span><strong id="month-reward"
                          class="bold-text-2">0.00</strong></span><strong class="bold-text-2"> ETH</strong><br /></p>
                    <p class="text-size-medium center">Generated this month</p>
                  </div>
                </div>
                <div id="w-node-_3efa8426-c7f9-4854-93fc-ba00352f80dd-a49a165a" class="div-block-6">
                  <p class="text-size-regular text-align-center"><strong class="bold-text-2">Since Launch</strong><br />
                  </p>
                  <div class="spacer-small"></div>
                  <div class="main-metrics-item">
                    <div id="w-node-_3efa8426-c7f9-4854-93fc-ba00352f80e4-a49a165a" class="main-metrics-title"><span
                        class="text-span-3">GENERATED FROM AI BOT</span></div>
                    <div id="w-node-_3efa8426-c7f9-4854-93fc-ba00352f80e8-a49a165a" class="main-metric-amount center">
                      <span id="total-AI">0.00</span> ETH<br /><span id="total-AI-split">0%</span></div>
                  </div>
                  <div class="main-metrics-item-copy">
                    <div id="w-node-c5db0bf1-72d5-9939-d452-2a570ea1ff78-a49a165a" class="main-metrics-title">GENERATED
                      FROM TAX</div>
                    <div id="w-node-c5db0bf1-72d5-9939-d452-2a570ea1ff7c-a49a165a" class="main-metric-amount center">
                      <span id="total-tax">0.00</span> ETH<br /><span id="total-tax-split">0%</span></div>
                  </div>
                  <div class="spacer-small"></div>
                  <div class="div-block-6">
                    <p class="text-size-regular text-align-center"><span><strong id="total-reward"
                          class="bold-text-2">0.00</strong></span><strong class="bold-text-2"> ETH</strong><br /></p>
                    <p class="text-size-medium center">Generated since launch</p>
                  </div>
                </div>
              </div>
              <div class="spacer-medium"></div>
              <div class="card-shadow main-metrics"></div>
            </div>
          </div>
          <div class="header26_component">
            <div class="text-align-center is-center">
              <div class="max-width-large">
                <div class="spacer-huge"></div>
                <h1 class="heading-2">AI Portfolio Tracker</h1>
                <div class="spacer-small"></div>
                <div class="button-group is-center"><a id="refresh-portfolio-btn" href="#"
                    class="button is-refresh w-inline-block">
                    <div class="embed-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                        viewBox="0 0 16 16" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true"
                        role="img">
                        <path
                          d="M8 16C5.76667 16 3.875 15.225 2.325 13.675C0.775 12.125 0 10.2333 0 8C0 5.76667 0.775 3.875 2.325 2.325C3.875 0.775 5.76667 0 8 0C9.15 0 10.25 0.237333 11.3 0.712C12.35 1.18667 13.25 1.866 14 2.75V0H16V7H9V5H13.2C12.6667 4.06667 11.9373 3.33333 11.012 2.8C10.0867 2.26667 9.08267 2 8 2C6.33333 2 4.91667 2.58333 3.75 3.75C2.58333 4.91667 2 6.33333 2 8C2 9.66667 2.58333 11.0833 3.75 12.25C4.91667 13.4167 6.33333 14 8 14C9.28333 14 10.4417 13.6333 11.475 12.9C12.5083 12.1667 13.2333 11.2 13.65 10H15.75C15.2833 11.7667 14.3333 13.2083 12.9 14.325C11.4667 15.4417 9.83333 16 8 16Z"
                          fill="currentColor" />
                      </svg></div>
                    <div class="button_content">
                      <div class="btn-text-main">Refresh Portfolio</div>
                    </div>
                  </a></div>
                <div class="spacer-medium"></div>
              </div>
            </div>
            <div class="table_wrapper">
              <p class="text-size-medium margin-text center"><strong class="bold-text-2">Current Holdings</strong><br />
              </p>
              <div class="spacer-small"></div>
              <p class="text-size-medium center">Check our AI holdings in real-time. The list is updated after new buys
                or sells.</p>
              <div class="spacer-large"></div>
              <div class="html-embed w-embed">
                <html>
                <table id="portfolio" class="display nowrap" style="width:100%">
                  <thead>
                    <tr>
                      <th>Token</th>
                      <th>Token Value</th>
                      <th>Price Per Token</th>
                      <th>Wallet</th>
                      <th>Buy Time</th>
                      <th>Current Profit</th>
                      <th>*Scan</th>
                    </tr>
                  </thead>
                </table>

                </html>
              </div>
            </div>
            <div class="spacer-large"></div>
            <div class="table_wrapper">
              <p class="text-size-medium margin-text center"><strong class="bold-text-2">AI Sells</strong><br /></p>
              <div class="spacer-small"></div>
              <p class="text-size-medium center">Check all the sells from our AI. The list is updated every few minutes.
              </p>
              <div class="spacer-large">
                <div class="html-embed-2 w-embed">
                  <html>
                  <table id="sellFolio" class="display nowrap" style="width:100%">
                    <thead>
                      <tr>
                        <th>Token</th>
                        <th>Buy Size</th>
                        <th>Sell Size</th>
                        <th>Profit</th>
                        <th>Sell Time</th>
                        <th>Duration</th>

                        <th>Wallet</th>
                        <th>Etherscan</th>
                      </tr>
                    </thead>
                  </table>

                  </html>
                </div>
              </div>
            </div>
            <div class="gradient-1"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section_layout134">
    <div class="padding-global">
      <div class="container-small">
        <div class="padding-section-large-3">
          <div class="text-align-center flex">
            <h2>How Does SmartBot AI work?</h2>
            <div class="spacer-medium"></div>
            <p class="text-size-medium-2">SmartBot AI holds tokens in <a
                href="https://etherscan.io/address/0xE03a775f364612688C1C897eFCf84812f9b14e5C">[wallet 1]</a>, [<a
                href="https://etherscan.io/address/0x9e678213687F03B73D931aAe4019409C6A052050">wallet 2</a>], [<a
                href="https://etherscan.io/address/0x0863433f1cfe32e73630C8D626D9CB04fc733f79">wallet 3</a><a
                href="https://etherscan.io/address/0x0d2e78134f05bd2706bdef9249464d2e10130495" target="_blank">]</a> and
              <a href="https://etherscan.io/address/0x2d307C7154Bef1a2e6Ae5CE68d2F839c60Ea0B50">[wallet 4]</a>, it will
              auto-buy tokens based on different parameters.<br /><br />Profit is sent to <a
                href="https://etherscan.io/address/0x99F403fc793C3A674ef7f4CaE3f2aF36D02C0C28">this
                wallet</a>.<br /><br />Profit is distributed manually to the <a
                href="https://etherscan.io/token/0x93314ee69bf8f943504654f9a8eced0071526439">reward contract</a>, from
              where investors can claim ETH rewards.<br /><br />To calculate your share of rewards, simply do:<br />
              <strong>[ETH in reward wallet] * (your token balance / total supply)<br />‍<br /></strong>Or check it from
              the dashboard</p>
            <div class="spacer-medium"></div>
          </div>
          <div class="button-group is-center"><a href="/rewards" target="_blank" class="button w-inline-block">
              <div class="button_content">
                <div class="btn-text-main">Claim Rewards</div>
              </div>
            </a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_cta25">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="text-align-center">
            <div class="max-width-large align-center">
              <h2>Join the community</h2>
            </div>
          </div>
          <div class="spacer-large"></div>
          <div class="community-grid"><a id="w-node-_3abac46d-f93a-799d-4f5c-acce4747a604-4747a5fa"
              href="https://t.me/SmartBotportal" target="_blank" class="link-block w-inline-block">
              <div id="w-node-_3abac46d-f93a-799d-4f5c-acce4747a605-4747a5fa" class="social-grid-content telegram">
                <div class="social-content">
                  <div class="social_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                      viewBox="0 0 130 107" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true"
                      role="img">
                      <path
                        d="M50.5025 71.0508L47.7695 100.097C47.7695 100.097 46.6255 108.997 55.5235 100.097C64.4215 91.1968 72.9385 84.3338 72.9385 84.3338"
                        fill="currentColor" />
                      <path
                        d="M31.8826 62.3508L2.59659 52.8088C2.59659 52.8088 -0.903409 51.3888 0.223591 48.1688C0.455591 47.5048 0.92359 46.9398 2.32359 45.9688C8.81259 41.4458 122.43 0.608766 122.43 0.608766C122.43 0.608766 125.638 -0.472234 127.53 0.246766C127.998 0.391653 128.419 0.658272 128.75 1.01934C129.081 1.38041 129.311 1.82297 129.415 2.30177C129.619 3.14743 129.705 4.01748 129.669 4.88677C129.66 5.63877 129.569 6.33577 129.5 7.42877C128.808 18.5938 108.1 101.922 108.1 101.922C108.1 101.922 106.861 106.798 102.422 106.965C101.331 107 100.244 106.815 99.226 106.421C98.208 106.028 97.2798 105.433 96.4966 104.673C87.7856 97.1798 57.6776 76.9458 51.0246 72.4958C50.8745 72.3935 50.7481 72.2603 50.654 72.105C50.5598 71.9497 50.5 71.7761 50.4786 71.5958C50.3856 71.1268 50.8956 70.5458 50.8956 70.5458C50.8956 70.5458 103.322 23.9458 104.717 19.0538C104.825 18.6748 104.417 18.4878 103.869 18.6538C100.387 19.9348 40.0246 58.0538 33.3626 62.2608C32.883 62.4059 32.3762 62.4367 31.8826 62.3508Z"
                        fill="currentColor" />
                    </svg></div>
                  <div class="social_text-secondary">Join the SmartBot AI Telegram community!</div>
                </div>
              </div>
            </a><a id="w-node-_3abac46d-f93a-799d-4f5c-acce4747a60c-4747a5fa" href="https://twitter.com/SmartBot_ai"
              target="_blank" class="link-block-2 w-inline-block">
              <div id="w-node-_3abac46d-f93a-799d-4f5c-acce4747a60d-4747a5fa" class="social-grid-content twitter">
                <div class="social-content">
                  <div class="social_icon w-embed"><svg width="100%" height="100%" viewBox="0 0 84 87" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M49.9506 36.4371L81.0709 0H73.695L46.6806 31.6366L25.0938 0H0.199997L32.8385 47.8452L0.199997 86.0525H7.57593L36.1085 52.6396L58.9062 86.0525H83.8L49.9506 36.4371ZM39.8518 48.2632L36.5449 43.4995L10.2313 5.59341H21.5595L42.7898 36.1851L46.0967 40.9487L73.7011 80.7173H62.3729L39.8518 48.2632Z"
                        fill="currentColor" />
                    </svg></div>
                  <div class="social_text-secondary">Keep up with SmartBot AI on X</div>
                </div>
              </div>
            </a></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer4_component">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer4_top-wrapper"><a href="/"
                id="w-node-_13619b96-8810-0707-ce15-0e25938bff42-938bff3c" class="footer4_logo-link w-nav-brand"><img
                  src="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/64c972302785e6db2d2b6bab_D.svg"
                  loading="lazy" alt="" class="icon-embed-large-10" /></a>
              <div class="w-layout-grid footer4_link-list"><a href="https://www.aim-bot.app/#whyAIM"
                  class="footer4_link">Why SmartBot AI</a><a href="https://www.aim-bot.app/#roadmap-features"
                  class="footer4_link">Roadmap</a><a href="https://www.aim-bot.app/#roadmap-features"
                  class="footer4_link">Features</a><a href="https://www.aim-bot.app/#tokenomics"
                  class="footer4_link">Tokenomics</a></div>
            </div>
          </div>
          <div class="line"></div>
          <div class="padding-top padding-medium">
            <div class="w-layout-grid footer4_bottom-wrapper">
              <div id="w-node-_13619b96-8810-0707-ce15-0e25938bff50-938bff3c" class="footer4_credit-text">© 2024
                SmartBot AI. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="global-styles w-embed">
    <style>
      /* Make text look crisper and more legible in all browsers */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      /* Focus state style for keyboard navigation for the focusable elements */
      *[tabindex]:focus-visible,
      input[type="file"]:focus-visible {
        outline: 0.125rem solid #4d65ff;
        outline-offset: 0.125rem;
      }

      /* Get rid of top margin on first element in any rich text element */
      .w-richtext> :not(div):first-child,
      .w-richtext>div:first-child> :first-child {
        margin-top: 0 !important;
      }

      /* Get rid of bottom margin on last element in any rich text element */
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
      }

      /* Prevent all click and hover interaction with an element */
      .pointer-events-off {
        pointer-events: none;
      }

      /* Enables all click and hover interaction with an element */
      .pointer-events-on {
        pointer-events: auto;
      }

      /* Create a class of .div-square which maintains a 1:1 dimension of a div */
      .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /* Make sure containers never lose their center alignment */
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
      /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

      /* Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /* Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      /* Adds inline flex display */
      .display-inlineflex {
        display: inline-flex;
      }

      /* These classes are never overwritten */
      .hide {
        display: none !important;
      }

      @media screen and (max-width: 991px) {

        .hide,
        .hide-tablet {
          display: none !important;
        }
      }

      @media screen and (max-width: 767px) {
        .hide-mobile-landscape {
          display: none !important;
        }
      }

      @media screen and (max-width: 479px) {
        .hide-mobile {
          display: none !important;
        }
      }

      .margin-0 {
        margin: 0rem !important;
      }

      .padding-0 {
        padding: 0rem !important;
      }

      .spacing-clean {
        padding: 0rem !important;
        margin: 0rem !important;
      }

      .margin-top {
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-top {
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-right {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-right {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-bottom {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-bottom {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-left {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
      }

      .padding-left {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
      }

      .margin-horizontal {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
      }

      .padding-horizontal {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
      }

      .margin-vertical {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-vertical {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }
    </style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64b98ae8b7e1288cf71ec395"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/js/webflow.b53d1e5df.js"
    type="text/javascript"></script>


  <script src="https://unpkg.com/@coinbase/wallet-sdk@3.6.2/dist/index.js"></script>





  <!-- SCRIPTS TO ADD ON EVERY PAGE -->

  <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/web3modal"></script>
  <!--<script type="text/javascript" src="https://unpkg.com/evm-chains/lib/index.js"></script>-->
  <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>
  <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.13.2/ethers.js"
    charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


  <script type="text/javascript">
    var SCOPE = {}
  </script>

  <script type="text/javascript"
    src="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/66f8fa9f6b111f075212d793_contract_data.txt"></script>
  <!--<script type="text/javascript" src="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/64cae0bc0dd1adcfb4c35bb2_walletconnect.txt"></script>-->

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />

  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>

  <script type="text/javascript"
    src="/cdn.prod.website-files.com/64b98ae8b7e1288cf71ec395/65f007655f5e7a86a619f31d_portfolio.txt"></script>


</body>

</html>